Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ninjaframework-eclipse
Bundle-SymbolicName: ninjaframework_eclipse.plugin;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: ninjaframework.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.11.2",
 org.eclipse.jdt.ui;bundle-version="3.12.2",
 org.eclipse.jdt.core;bundle-version="3.12.2",
 org.eclipse.ui.ide;bundle-version="3.12.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.1",
 org.eclipse.core.resources;bundle-version="3.11.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
